13,MONTANIA,DEFENSA,TEMPORADA1,ARES,80
14,BOSQUE,DEFENSA,TEMPORADA1,BOBBY,SHEARER,83
15,AIRE,DEFENSA,TEMPORADA1,PAUL,PEABODY,76
16,FUEGO,DEFENSA,TEMPORADA1,TOD,IRONSIDE,77
17,AIRE,DEFENSA,TEMPORADA2,HURLEY,KANE,84
19,MONTANIA,DEFENSA,TEMPORADA2,JACK,WALLSIDE,86
20,FUEGO,DEFENSA,TEMPORADA2,KIBURN,84
21,BOSQUE,DEFENSA,TEMPORADA2,SCOTTY,BANYAN,82
22,AIRE,DEFENSA,TEMPORADA2,ARCHER,HAWKINS,84
23,BOSQUE,DEFENSA,TEMPORADA3,BILAL,KALIL,85
24,MONTANIA,DEFENSA,TEMPORADA3,LEPHIEL,85
25,FUEGO,DEFENSA,TEMPORADA3,TIAGO,TORRES,88
26,BOSQUE,DEFENSA,TEMPORADA3,AITOR,CAZADOR,86
27,AIRE,DEFENSA,TEMPORADA4,IGGIE,LOO,85
28,FUEGO,DEFENSA,TEMPORADA4,SUBARU,HONDA,82
29,MONTANIA,DEFENSA,TEMPORADA4,WANLI,CHANCHENG,83
30,BOSQUE,DEFENSA,TEMPORADA5,GABRIEL,GARCIA,89
31,FUEGO,DEFENSA,TEMPORADA5,GOLDIE,LEMMON,91
32,MONTANIA,DEFENSA,TEMPORADA5,JP,LAPIN,84
33,AIRE,DEFENSA,TEMPORADA5,SOR,82
34,FUEGO,DEFENSA,TEMPORADA6,FRANCK,FOREMAN,83
35,MONTANIA,DEFENSA,TEMPORADA6,KEENAN,SHARPE,86
36,BOSQUE,DEFENSA,TEMPORADA6,TRINA,VERDURE,90
37,AIRE,DEFENSA,TEMPORADA6,ZIPPY,LERNER,82