13, 'MONTANIA', 'DF', 1, 'ARES', 80;
16, 'BOSQUE', 'DF', 1, 'BOBBY SHEARER', 83;
23, 'AIRE', 'DF', 1, 'PAUL PEABODY', 76;
24, 'FUEGO', 'DF', 1, 'TOD IRONSIDE', 77;
27, 'AIRE', 'DF', 2, 'HURLEY KANE', 84;
28, 'MONTANIA', 'DF', 2, 'JACK WALLSIDE', 86;
30, 'FUEGO', 'DF', 2, 'KIBURN', 84;
32, 'BOSQUE', 'DF', 2, 'SCOTTY BANYAN', 82;
36, 'AIRE', 'DF', 3, 'ARCHER HAWKINS', 84;
38, 'BOSQUE', 'DF', 3, 'BILAL KALIL', 85;
43, 'MONTANIA', 'DF', 3, 'LEPHIEL', 85;
46, 'FUEGO', 'DF', 3, 'TIAGO TORRES', 88;
49, 'BOSQUE', 'DF', 4, 'AITOR CAZADOR', 86;
53, 'AIRE', 'DF', 4, 'IGGIE LOO', 85;
56, 'FUEGO', 'DF', 4, 'SUBARU HONDA', 82;
59, 'MONTANIA', 'DF', 4, 'WANLI CHANCHENG', 83;
64, 'BOSQUE', 'DF', 5, 'GABRIEL GARCIA', 89;
66, 'FUEGO', 'DF', 5, 'GOLDIE LEMMON', 91;
67, 'MONTANIA', 'DF', 5, 'JEAN-PIERRE LAPIN', 84;
70, 'AIRE', 'DF', 5, 'SOR', 82;
77, 'FUEGO', 'DF', 6, 'FRANCK FOREMAN', 83;
79, 'MONTANIA', 'DF', 6, 'KEENAN SHARPE', 86;
81, 'BOSQUE', 'DF', 6, 'TRINA VERDURE', 90;
83, 'AIRE', 'DF', 6, 'ZIPPY LERNER', 82;