13,MONTANIA,DEFENSA,TEMPORADA1,ARES,80
16,BOSQUE,DEFENSA,TEMPORADA1,BOBBY,SHEARER,83
23,AIRE,DEFENSA,TEMPORADA1,PAUL,PEABODY,76
24,FUEGO,DEFENSA,TEMPORADA1,TOD,IRONSIDE,77
27,AIRE,DEFENSA,TEMPORADA2,HURLEY,KANE,84
28,MONTANIA,DEFENSA,TEMPORADA2,JACK,WALLSIDE,86
30,FUEGO,DEFENSA,TEMPORADA2,KIBURN,84
32,BOSQUE,DEFENSA,TEMPORADA2,SCOTTY,BANYAN,82
36,AIRE,DEFENSA,TEMPORADA2,ARCHER,HAWKINS,84
38,BOSQUE,DEFENSA,TEMPORADA3,BILAL,KALIL,85
43,MONTANIA,DEFENSA,TEMPORADA3,LEPHIEL,85
46,FUEGO,DEFENSA,TEMPORADA3,TIAGO,TORRES,88
49,BOSQUE,DEFENSA,TEMPORADA3,AITOR,CAZADOR,86
53,AIRE,DEFENSA,TEMPORADA4,IGGIE,LOO,85
56,FUEGO,DEFENSA,TEMPORADA4,SUBARU,HONDA,82
59,MONTANIA,DEFENSA,TEMPORADA4,WANLI,CHANCHENG,83
64,BOSQUE,DEFENSA,TEMPORADA5,GABRIEL,GARCIA,89
66,FUEGO,DEFENSA,TEMPORADA5,GOLDIE,LEMMON,91
67,MONTANIA,DEFENSA,TEMPORADA5,JEAN-PIERRE,LAPIN,84
70,AIRE,DEFENSA,TEMPORADA5,SOR,82
77,FUEGO,DEFENSA,TEMPORADA6,FRANCK,FOREMAN,83
79,MONTANIA,DEFENSA,TEMPORADA6,KEENAN,SHARPE,86
81,BOSQUE,DEFENSA,TEMPORADA6,TRINA,VERDURE,90
83,AIRE,DEFENSA,TEMPORADA6,ZIPPY,LERNER,82