13,MONTANIA,DEFENSA,TEMPORADA1,ARES,80
14,BOSQUE,DEFENSA,TEMPORADA1,BOBBY,SHEARER,83
15,AIRE,DEFENSA,TEMPORADA1,PAUL,PEABODY,76
16,FUEGO,DEFENSA,TEMPORADA1,TOD,IRONSIDE,77
17,AIRE,DEFENSA,TEMPORADA2,HURLEY,KANE,84
18,MONTANIA,DEFENSA,TEMPORADA2,JACK,WALLSIDE,86
19,FUEGO,DEFENSA,TEMPORADA2,KIBURN,84
20,BOSQUE,DEFENSA,TEMPORADA2,SCOTTY,BANYAN,82
21,AIRE,DEFENSA,TEMPORADA3,ARCHER,HAWKINS,84
22,BOSQUE,DEFENSA,TEMPORADA3,BILAL,KALIL,85
23,MONTANIA,DEFENSA,TEMPORADA3,LEPHIEL,85
24,FUEGO,DEFENSA,TEMPORADA3,TIAGO,TORRES,88
25,BOSQUE,DEFENSA,TEMPORADA4,AITOR,CAZADOR,86
26,AIRE,DEFENSA,TEMPORADA4,IGGIE,LOO,85
27,FUEGO,DEFENSA,TEMPORADA4,SUBARU,HONDA,82
28,MONTANIA,DEFENSA,TEMPORADA4,WANLI,CHANCHENG,83
29,BOSQUE,DEFENSA,TEMPORADA5,GABI,GARCIA,89
30,FUEGO,DEFENSA,TEMPORADA5,GOLDIE,LEMMON,91
31,MONTANIA,DEFENSA,TEMPORADA5,JP,LAPIN,84
32,AIRE,DEFENSA,TEMPORADA5,SOR,82
33,FUEGO,DEFENSA,TEMPORADA6,FRANCK,FOREMAN,83
34,MONTANIA,DEFENSA,TEMPORADA6,KEENAN,SHARPE,86
35,BOSQUE,DEFENSA,TEMPORADA6,TRINA,VERDURE,90
36,AIRE,DEFENSA,TEMPORADA6,ZIPPY,LERNER,82