14, 'FUEGO', 'MC', 1, 'ASUTO INAMORI', 90;
17, 'BOSQUE', 'MC', 1, 'BYRON LOVE', 92;
21, 'AIRE', 'MC', 1, 'NATHAN SWIFT', 90;
22, 'MONTANIA', 'MC', 1, 'NOSAKA YUUMA', 92;
25, 'FUEGO', 'MC', 2, 'CALEB STONEWALL', 88;
26, 'BOSQUE', 'MC', 2, 'ERIK EAGLE', 90;
31, 'MONTANIA', 'MC', 2, 'HIDETOSHI NAKATA', 93;
34, 'AIRE', 'MC', 2, 'VICTORIA VANGUARD', 83;
39, 'FUEGO', 'MC', 3, 'CHANGSU CHOI', 87;
42, 'AIRE', 'MC', 3, 'JUDE SHARP', 93;
44, 'BOSQUE', 'MC', 3, 'PAOLO BIANCHI', 93;
45, 'MONTANIA', 'MC', 3, 'JULIEN ROSSEAU', 84;
48, 'AIRE', 'MC', 4, 'ADE KEBE', 83;
51, 'FUEGO', 'MC', 4, 'CRONUS FOURSEASONS', 89;
52, 'BOSQUE', 'MC', 4, 'HARROLD HOUDINI', 88;
55, 'MONTANIA', 'MC', 4, 'RYOMA NISHIKI', 86;
60, 'AIRE', 'MC', 5, 'ARION SHERWIND', 93;
62, 'MONTANIA', 'MC', 5, 'DESMODUS DRAKUL', 90;
63, 'BOSQUE', 'MC', 5, 'FEI RUNE', 90;
69, 'FUEGO', 'MC', 5, 'SOL DAYSTAR', 93;
73, 'MONTANIA', 'MC', 6, 'BAY LAUREL', 89;
74, 'AIRE', 'MC', 6, 'CERISE BLOSSOM', 82;
75, 'FUEGO', 'MC', 6, 'CIRCULUS RUGU', 91;
80, 'BOSQUE', 'MC', 6, 'RICCARDO DI RIGO', 92;