38,FUEGO,MC,TEMPORADA1,ASUTO,INAMORI,90
39,BOSQUE,MC,TEMPORADA1,BYRON,LOVE,92
40,AIRE,MC,TEMPORADA1,NATHAN,SWIFT,90
41,MONTANIA,MC,TEMPORADA1,NOSAKA,YUUMA,92
42,FUEGO,MC,TEMPORADA2,CALEB,STONEWALL,88
43,BOSQUE,MC,TEMPORADA2,ERIK,EAGLE,90
44,MONTANIA,MC,TEMPORADA2,HIDETOSHI,NAKATA,93
45,AIRE,MC,TEMPORADA2,VICTORIA,VANGUARD,83
46,FUEGO,MC,TEMPORADA3,CHANGSU,CHOI,87
47,AIRE,MC,TEMPORADA3,JUDE,SHARP,93
48,BOSQUE,MC,TEMPORADA3,PAOLO,BIANCHI,93
49,MONTANIA,MC,TEMPORADA3,JULIEN ROSSEAU,84
50,AIRE,MC,TEMPORADA4,ADE,KEBE,83
51,FUEGO,MC,TEMPORADA4,CRONUS,FOURSEASONS,89
52,BOSQUE,MC,TEMPORADA4,HARROLD,HOUDINI,88
53,MONTANIA,MC,TEMPORADA4,RYOMA,NISHIKI,86
54,AIRE,MC,TEMPORADA5,ARION,SHERWIND,93
55,MONTANIA,MC,TEMPORADA5,DESMODUS,DRAKUL,90
56,BOSQUE,MC,TEMPORADA5,FEI,RUNE,90
57,FUEGO,MC,TEMPORADA5,SOL,DAYSTAR,93
58,MONTANIA,MC,TEMPORADA6,BAY,LAUREL,89
59,AIRE,MC,TEMPORADA6,CERISE,BLOSSOM,82
60,FUEGO,MC,TEMPORADA6,CIRCULUS,RUGU,91
61,BOSQUE,MC,TEMPORADA6,RICCARDO,DIRIGO,92