1, 'FUEGO', 'POR', 2, 'DVALIN', 87;
2, 'AIRE', 'POR', 3, 'GIGI BLASI', 87;
3, 'MONTANIA', 'POR', 3, 'HECTOR HELIO', 92;
4, 'MONTANIA', 'POR', 3, 'LARS LUCEAFAR', 90;
5, 'MONTANIA', 'POR', 1, 'MARK EVANS', 94;
6, 'AIRE', 'POR', 2, 'NERO', 88;
7, 'BOSQUE', 'POR', 4, 'PRESTON PRINCETON', 83;
8, 'FUEGO', 'POR', 4, 'QUENTIN CINQUEDEA', 89;
9, 'AIRE', 'POR', 6, 'TERRY ARCHIBALD', 91;
10, 'BOSQUE', 'POR', 1, 'THOMAS FELDT', 75;
11, 'FUEGO', 'POR', 1, 'JOSEPH KING', 80;
12, 'BOSQUE', 'POR', 2, 'DARREN LACHANCE', 88;